# restaurant-h2-auth

./: .gitignore  pom.xml
src/main/java/surabi/restaurants/: Main.java  SurabiRestaurant.java
src/main/java/surabi/restaurants/config/: AuditLogConfiguration.java  MvcConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebSecurityConfig.java
src/main/java/surabi/restaurants/controller/: HomeController.java  SurabiRestaurantsController.java
src/main/java/surabi/restaurants/dto/: AuditDTO.java
src/main/java/surabi/restaurants/entity/: Audit.java  Item.java  Users.java
src/main/java/surabi/restaurants/repository/: AuditRepository.java  ItemRepository.java
src/main/java/surabi/restaurants/service/: SurabiRestaurantService.java
src/main/resources/: Data.sql  application.yaml  data.sql
src/main/resources/templates/: edit_item.html  index.html  new_item.html
src/test/java/surabi/restaurants/: SurabiRestaurantTest.java
src/test/java/surabi/restaurants/controller/: HomeControllerTest.java  SurabiRestaurantsControllerTest.java
src/test/java/surabi/restaurants/service/: SurabiRestaurantServiceTest.java
